{
  "extends": ["stylelint-config-html"],
  "plugins": ["stylelint-declaration-strict-value"],
  "rules": {
    "color-no-hex": true,
    "unit-disallowed-list": ["px"],
    "scale-unlimited/declaration-strict-value": [
      [
        "/color$/",
        "fill",
        "stroke",
        "font-size",
        "font-family",
        "font-weight",
        "line-height",
        "height",
        "width",
        "min-width",
        "min-height",
        "max-width",
        "max-height",
        "padding",
        "padding-block",
        "padding-inline",
        "margin",
        "gap",
        "border-radius"
      ],
      {
        "ignoreValues": ["inherit", "currentColor", "transparent", "auto", "none", "0"]
      }
    ]
  }
}
