{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workshop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "stylos-workshop"],
      "port": 6006
    }
  ]
}
